{
  "name": "hello-typescript",
  "version": "1.0.0",
  "description": "TypeScript in 5 minutes",
  "main": "greeter.js",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenet84/hello-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenet84/hello-typescript/issues"
  },
  "homepage": "https://github.com/thenet84/hello-typescript#readme"
}
